# PowerShellEditorServices.Atom

./: .gitignore  LICENSE  PowerShellEditorServices.Atom.build.ps1  PowerShellEditorServices.Atom.sln  README.md  appveyor.yml  build.ps1  debugHarness.ps1
docs/: CONTRIBUTING.md
docs/en-US/: Invoke-AtomCommand.md  PowerShellEditorServices.Atom.md
module/: PowerShellEditorServices.Atom.psd1  PowerShellEditorServices.Atom.psm1
module/Private/: AwaitTask.ps1
module/Public/: Invoke-AtomCommand.ps1
src/PSToolsmiths.PowerShell.Atom/: Messenger.cs  PowerShellEditorServices.Atom.csproj
src/PSToolsmiths.PowerShell.Atom/Requests/: AtomCommandInvocationRequest.cs
tools/: AssertPSES.ps1
